spring.application.name=employee
spring.datasource.url=jdbc:mariadb:://localhost:3306/emp
spring.datasource.username=emp
spring.datasource.password=emp
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.flyway.enabled=true
spring.flyway.locations= classpath:db/migration
spring.flyway.validate=false
spring.flyway.out-of-order=true